
REACT_APP_FIREBASE_API_KEY = AIzaSyAkel-OjVnnqBAqso7bsU_jtv4jtcEI9xs;
REACT_APP_FIREBASE_AUTH_DOMAIN = pawsitive-1001d.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = pawsitive-1001d;
REACT_APP_FIREBASE_STORAGE_BUCKET = pawsitive-1001d.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 643389248154;
REACT_APP_FIREBASE_APP_ID = 1:643389248154:web:53a7abe103327880880523